# prefsoven

./: .gitignore  LICENSE  README.md  settings.gradle
prefsoven/: build.gradle
prefsoven/src/androidTest/java/com/github/k24/prefsoven/: ApplicationTest.java
prefsoven/src/main/: AndroidManifest.xml
prefsoven/src/main/java/com/github/k24/prefsoven/: PrefFieldHelper.java  Prefs.java  PrefsConfig.java  PrefsHelper.java  PrefsInvocationHandler.java  PrefsOven.java  PrefsOvenVendor.java  PrefsStoreHelper.java  PrefsStoreInvocationHandler.java  PrefsStoreOven.java
prefsoven/src/main/java/com/github/k24/prefsoven/annotation/: Config.java  DefaultRes.java  KeyRes.java
prefsoven/src/main/java/com/github/k24/prefsoven/factory/: AbstractElementFactory.java  AbstractFieldFactory.java  PrefFieldFactory.java
prefsoven/src/main/java/com/github/k24/prefsoven/field/: AbstractOvenPrefField.java  AbstractPref.java  BooleanPref.java  FloatPref.java  IntPref.java  LongPref.java  StringPref.java  StringSetPref.java
prefsoven/src/main/java/com/github/k24/prefsoven/store/: Element.java  Key.java  Model.java  Pid.java  PrefFieldFactory.java
prefsoven/src/test/java/com/github/k24/prefsoven/: PrefsOvenTest.java  PrefsOvenVendorTest.java  PrefsStoreOvenTest.java
prefsoven/src/test/java/com/github/k24/prefsoven/custom/: CustomBread.java  CustomElementFactory.java  CustomFieldFactory.java  CustomPrefFieldFactory.java  CustomPrefs.java  CustomPrefsStore.java  DoubleElement.java  DoublePref.java
prefsoven/src/test/java/com/github/k24/prefsoven/field/: BooleanPrefTest.java  FloatPrefTest.java  IntPrefTest.java  LongPrefTest.java  StringPrefTest.java  StringSetPrefTest.java
prefsoven/src/test/java/com/github/k24/prefsoven/sample/: TestBread.java  (+2 more)
(+25 files in other folders)
